<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Welcome</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li id="about">/about</li>
          <li id="contact">/contact</li>
        </ul>
      </nav>

      <main>
        <h1>shuaib:$<span class="cursor">|</span></h1>
        <h3>Find me online:</h3>
        <ul>
          
          <li>
            <a href="https://twitter.com/Aboki_frontend" target="_blank"
              >Twitter</a
            >
          </li>
          <li>
            <a href="https://www.linkedin.com/in/shuaib-oseni-61a944158/" target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/mallam_shuaib/" target="_blank"
              >Instagram</a
            >
          </li>
          <li>
            <a href="https://github.com/shosenwales" target="_blank">Github</a>
          </li>
        </ul>
      </main>
    </div>

    <div class="hidden">
      <div id="about-content">
        <h2>about-me:$<span class="cursor">|</span></h2>
        <p>My name is Shuaib Oseni and i'm a web application penetration tester and volunteer 🥑. I'm also an actor and gifted sleeper.</p>
        <p>
          Some of my skills include:
          <ul>
            <li>Python</li>
            <li>JavaScript</li>
            <li>Linux</li>

          </ul>
        </p>
      </div>

      <div id="contact-content">
        <h2>contact-me:$<span class="cursor">|</span></h2>
        <p>You can contact me at the email below</p>
        <ul>
          <li>Email: wales149@gmail.com</li>
        </ul>
      </div>
    </div>

    <script src="js/winbox.bundle.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
